{% load i18n %}{% load lfs_tags %}
{% trans 'General' %}
==============================================================================
{% trans 'Customer name' %}: {{ order.customer_firstname }} {{ order.customer_lastname }}
{% trans 'E-mail' %}: {{ order.customer_email }}
{% trans 'Phone' %}: {{ order.shipping_phone }}

{% trans 'Number' %}: {{ order.number }}
{% trans 'Date' %}: {{ order.created|date:_("DATETIME_FORMAT") }}
{% trans 'State' %}: {{ order.get_state_display }}
{% trans 'Total' %}: {{ order.price|currency }}

{% trans 'Address' %}
==============================================================================
{{ order.shipping_firstname }} {{ order.shipping_lastname }}
{{ order.shipping_company_name }}
{{ order.shipping_line1 }}
{{ order.shipping_line2 }}
{{ order.shipping_code }} {{ order.shipping_city }}
{{ order.shipping_country }}
{{ order.shipping_phone }}
{{ order.shipping_email }}

{% trans 'Shipping method' %}:
==============================================================================
{{ order.shipping_method }}

{% trans 'Payment method' %}:
==============================================================================
{{ order.payment_method.name }}{% ifequal order.payment_method.id 1 %}
{{ order.account_number }}
{{ order.bank_identification_code }}
{{ order.bank_name }}
{{ order.depositor }}{% endifequal %}{% ifequal order.payment_method.id 3 %} {% trans 'Pay now' %}: {{ order.get_pay_link }}{% endifequal %}

{% trans 'Order' %}:
==============================================================================
{% for item in order.items.all %}{% trans 'SKU' %}:  {{ item.product_sku }}
{% trans 'Name' %}: {{ item.product_name }} {% for property in item.product.get_variant_properties %}{{ property.title }} : {{ property.value }} {{ property.unit|safe }} {% endfor %}{% for property in item.product.get_displayed_properties %}{{ property.title }} : {{ property.value }} {{ property.unit|safe }} {% endfor %}
{% trans 'Amount' %}: {{ item.amount }} {{ item.product.unit }} {% if item.product.active_packing_unit %}{{ item|packages }} {{ item.product.packing_unit_unit }}{% endif %}
{% trans 'Price' %}: {{ item.product_price_gross|currency }}
{% trans 'Total' %}: {{ item.price_gross|currency }}
{% endfor %}{% if order.voucher_number %} {% trans 'Voucher' %} ({{ order.voucher_number }}) - {{ order.voucher_price|currency }} - {{ order.voucher_price|currency }}{% endif %}
{% trans 'Shipping method' %}: {{ order.shipping_price|currency }} ({{ order.shipping_method }})
{% trans 'Payment method' %}: {{ order.payment_price|currency }} ({{ order.payment_method }})

{% trans ' Total' %}: {{ order.price|currency }}
{% trans 'All prices are in euros. VAT is included' %}

{% if order.message %} {% trans 'Message' %}
==============================================================================
{{ order.message }}{% endif %}
